<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="wwwroot-dev\**" />
    <Content Remove="wwwroot-dev\**" />
    <EmbeddedResource Remove="wwwroot-dev\**" />
    <None Remove="wwwroot-dev\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.2.23480.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.2.23479.6" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Media\Stryxus.Client.Components.Media\Stryxus.Client.Components.Media.csproj" />
    <ProjectReference Include="..\Modules\Blazing\Blazing\Blazing.csproj" />
    <ProjectReference Include="..\Shared\Stryxus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
