<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'HTTPS' " />
  <ItemGroup>
    <Compile Remove="wwwroot-dev\**" />
    <Content Remove="wwwroot-dev\**" />
    <EmbeddedResource Remove="wwwroot-dev\**" />
    <None Remove="wwwroot-dev\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.5.23302.2" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\Media\Stryxus.Client.Components.Media\Stryxus.Client.Components.Media.csproj" />
    <ProjectReference Include="..\Shared\Stryxus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerables\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
