#version-footer
    font-size: 11px
    padding-top: #{$bootstrapMargin * 1.25} + px
    text-align: center
    small
        margin-bottom: #{math.div($bootstrapMargin, 1.5)} + px
        margin-left: #{math.div($bootstrapMargin, 4)} + px