main, #border, #page-transitioner, #preapp-transit
    position: fixed
    right: 0px
    overflow-x: hidden
    overflow-y: visible
main, #page-transitioner
    width: unset !important
    z-index: $zIndexMain
#page-transitioner
    opacity: 0
    z-index: $zIndexPageTransitioner
#page-transitioner
    background-color: $black
#preapp-transit
    background-color: $black
    top: 0px
    bottom: 0px
    left: 0px
    z-index: $zIndexPageTransitioner
    opacity: 1
#border
    background-color: $materialYouColour2TransparencyHigh
    backdrop-filter: blur(6px)
    z-index: $zIndexMainBorder
#m-button
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    width: 18px
    height: 100vh
    background-color: $materialYouColour2TransparencyHigh
    backdrop-filter: blur(6px)
    z-index: $zIndexMobileButton
    &:hover
        background-color: $materialYouColour3
    i
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 1px
        font-size: 16px
#header, #footer
    position: fixed
    height: $siteContainerSectionHeight + px
    left: 0px
    right: 0px
    z-index: $zIndexSiteContainer
    &.disabled
        pointer-events: none
    &.active
        & > .row > img
            border-color: $white
    & > .row 
        height: inherit
        & > .col
            margin-top: math.div(-$borderRadius, 2) + px
#header
    top: 0px
    & > .row
        margin-left: -$bootstrapMargin + px
        & > .col
            height: 120px
            background-color: $black
            clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 87px), #{$navigationBarWidth + 50 + px} calc(100% - 87px), #{$navigationBarWidth + px} calc(100% - 37px), #{$navigationBarWidth + px} calc(100% - 25px), calc(#{$navigationBarWidth + px} - 25px) 100%, 25px 100%, 0% calc(100% - 25px))
            #avatar-img-container
                background-color: $black
                clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
                width: 48px
                height: 48px
                cursor: pointer
                transition: 0.33s
                padding: 8px
                transform: translateY(42px) translateX(6px)
                &:hover, &.active
                    background-color: $materialYouColour2TransparencyHigh
                &.disabled
                    pointer-events: none
                img
                    clip-path: polygon(0% 10px, 10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px))
#footer
    bottom: 0px
    & > .row
        & > .col
            height: 120px
            background-color: $black
            clip-path: polygon(0% 25px, 25px 0%, calc(#{$navigationBarWidth + px} - 25px) 0%, #{$navigationBarWidth + px} 25px, #{$navigationBarWidth + px} 37px, #{$navigationBarWidth + 50 + px} 87px, 100% 87px, 100% 100%, 0% 100%)
            & > .row
                &:nth-child(1)
                    & > .col
                        i
                            display: block
                            text-align: center
                            width: 42px
                            line-height: 42px
                            font-size: 36px
                            padding: 8px
                            margin-left: 10px
                            margin-top: 12px
                            cursor: pointer
                            transition: 0.33s
                            clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
                            &:hover
                                background-color: $materialYouColour3TransparencyHigh
                            &.active
                                background-color: $materialYouColour3TransparencyLow
                &:nth-child(2)
                    & > .col
                        padding-left: 6px
                        padding-top: 7px
                        small
                            font-size: 10px

$borderMargin: 8px

@include media-breakpoint-up(lg)
    main, #page-transitioner
        top: #{$bootstrapMargin * 2 - 8} + px
        bottom: #{$bootstrapMargin * 2 - 8} + px
        left: #{$navigationBarWidth + $bootstrapMargin - 4} + px
    #border
        clip-path: polygon(0% 50px, 50px 0%, 100% 0%, 100% $borderMargin, 46px + $borderMargin $borderMargin, $borderMargin 46px + $borderMargin, $borderMargin calc(100% - (46px + $borderMargin)), 46px + $borderMargin calc(100% - $borderMargin), 100% calc(100% - $borderMargin), 100% 100%, 50px 100%, 0% calc(100% - 50px))
    #border
        top: #{$bootstrapMargin - 4} + px
        bottom: #{$bootstrapMargin - 4} + px
        left: $navigationBarWidth + px
    #page-transitioner
        clip-path: polygon(0% 40px, 40px 0%, 100% 0%, 100% 100%, 40px 100%, 0% calc(100% - 40px))
@include media-breakpoint-down(lg)
    main, #page-transitioner
        top: 0px
        bottom: 0px
        left: 18px
    #border, #page-transitioner
        clip-path: polygon(0% 10px, 10px 0%, 100% 0%, 100% 100%, 10px 100%, 0% calc(100% - 10px))
    #border
        top: 0px
        bottom: 0px
        left: 0px
