@import "navigationbar"

// Misc

@import "misc/loadingCircle"

#mobile-open-button
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    width: 18px
    height: 100vh
    background-color: $materialYouColour1
    z-index: $zIndexMobileButton

    &:hover
        background-color: $materialYouColour3

    i
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 1px
        font-size: 16px

.site-container
    position: fixed
    height: $siteContainerSectionHeight + px
    left: 0px
    right: 0px
    z-index: $zIndexSiteContainer

    &.disabled
        pointer-events: none

    &.active
        & > .row > img
            border-color: $white

    & > .row 
        height: inherit

        & > .col
            margin-top: math.div(-$borderRadius, 2) + px

    &.header
        top: 0px

        & > .row
            margin-left: -$bootstrapMargin + px

            & > .col
                height: 120px
                background-color: $black
                clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 25px), #{$navigationBarWidth + px} calc(100% - 25px), calc(#{$navigationBarWidth + px} - 25px) 100%, 25px 100%, 0% calc(100% - 25px))

                #avatar-img-container
                    background-color: $black
                    clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
                    width: 48px
                    height: 48px
                    cursor: pointer
                    transition: 0.33s
                    padding: 8px
                    transform: translateY(42px) translateX(6px)

                    &:hover, &.active
                        background-color: $materialYouColour4TransparencyHigh

                    &.disabled
                        pointer-events: none

                    img
                        clip-path: polygon(0% 10px, 10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px))

    &.footer
        bottom: 0px

        & > .row
            & > .col
                height: 120px
                background-color: $black
                clip-path: polygon(0% 25px, 25px 0%, calc(#{$navigationBarWidth + px} - 25px) 0%, #{$navigationBarWidth + px} 25px, 100% 25px, 100% 100%, 0% 100%)
                & > .row
                    &:nth-child(1)
                        & > .col

                            i
                                display: block
                                text-align: center
                                width: 42px
                                line-height: 42px
                                font-size: 36px
                                padding: 8px
                                margin-left: 10px
                                margin-top: 12px
                                cursor: pointer
                                transition: 0.33s
                                clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
                                
                                &:hover
                                    background-color: $materialYouColour4

                    &:nth-child(2)
                        & > .col
                            padding-left: 6px
                            padding-top: 7px

                            small
                                font-size: 10px

@include media-breakpoint-up(sm) // [768px] Larger Than Small
@include media-breakpoint-up(md) // [992px] Larger Than Medium

@include media-breakpoint-up(lg) // [1200px] Larger Than Larger
@include media-breakpoint-up(xl) // [14000px] Larger Than XLarger
@include media-breakpoint-down(sm) // [767.98px] Smaller Than Small
@include media-breakpoint-down(md) // [991.98px] Smaller Than Medium
    
@include media-breakpoint-down(lg) // [1199.98px] Smaller Than Large
@include media-breakpoint-down(xl) // [1399.98px] Smaller Than XLarge
@include media-breakpoint-only(sm) // [768px] Small Only
@include media-breakpoint-only(md) // [992px] Medium Only
@include media-breakpoint-only(lg) // [1200px] Large Only
@include media-breakpoint-only(xl) // [1400px] XLarge Only]
