#header
    position: fixed
    height: $headerHeight + px
    top: 0px
    left: 0px
    right: 0px
    background-color: $black
    z-index: $zIndexHeader
    border-bottom-left-radius: $borderRadius + px
        
#avatar-container
    margin-top: -4px

    &.disabled
        pointer-events: none

    &.active
        & > .row > img
            border-color: $white

    & > .row
        width: $navigationBarWidth - ($bootstrapMargin * 3) + 1 + px
        height: $navigationBarWidth - ($bootstrapMargin * 3) + 1 + px
        background-color: $black
        margin-left: -$bootstrapMargin + px
        padding-top: $bootstrapMargin * 1.5 - 4 + px
        padding-bottom: $bootstrapMargin * 1.5 + px
        padding-left: $bootstrapMargin * 1.5 + px
        padding-right: $bootstrapMargin * 1.5 - 0.3 + px
        border-bottom-left-radius: $borderRadius + px
        border-bottom-right-radius: $borderRadius + px
        z-index: $zIndexAvatarContainer

        img
            width: $navigationBarWidth - ($bootstrapMargin * 4.25) + px
            height: $navigationBarWidth - ($bootstrapMargin * 4.25) + px
            margin-left: -$bootstrapMargin + px
            border-radius: $navigationBarWidth - math.div(($bootstrapMargin * 3), 2) + px
            border: math.div($bootstrapMargin, 1.5) + px solid $materialYouColour4
            cursor: pointer
            transition: 0.33s
            &:hover
                border-color: $black
    
    #mobile-open-button
        position: absolute
        top: 0px
        bottom: 0px
        left: 0px
        width: 18px
        z-index: $zIndexMobileButton

        &:hover
            background-color: $materialYouColour3

        i
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 1px
            font-size: 16px

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)
@include media-breakpoint-up(lg)
@include media-breakpoint-up(xl)
@include media-breakpoint-down(sm)
@include media-breakpoint-down(md)

@include media-breakpoint-down(lg)
@include media-breakpoint-down(xl)
@include media-breakpoint-only(sm)
@include media-breakpoint-only(md)
@include media-breakpoint-only(lg)
@include media-breakpoint-only(xl)
        