# Website

./: .env  .gitignore  .gitmodules  Blazing.cmd  LICENSE  Stryxus.code-workspace  Stryxus.sln  astro.config.mjs  astro.config.ts  blazorAssetCachesPlugin.js  components.json  entry.ts  eslint.config.js  globals.d.ts  index.html  optimiser.js  package-lock.json  package.json  postcss.config.js  postcss.config.mjs  server.ts  tailwind.config.js  tailwind.config.mjs  tsconfig.json  vite.config.ts  webpack.config.js
.astro/: actions.d.ts  settings.json
.github/workflows/: deploy.yml  main_stryxus.yml
Client/: App.razor  MainLayout.razor  Program.cs  Services.cs  Stryxus.Client.csproj  _Imports.razor
Client/Components/: BodyContainer.razor  SettingsMenu.razor
Client/Components/Home/: PersonalSetupCategory.razor
Client/Components/Navbar/: NavigationBar.razor  NavigationBarButton.razor  VersionFooter.razor
Client/Data/: AssetCaches.cs
Client/Data/State/: RuntimeState.cs  UIState.cs  UserState.cs
Client/Enumerables/: MaterialYouIconType.cs
Client/Pages/: Art.razor  Blog.razor  Gaming.razor  Health.razor  Home.razor  Media.razor  Music.razor  Projects.razor  Setups.razor
Client/Pages/GamesPages/: Anno.razor  AssassinsCreed.razor  CitiesSkylines.razor  ElderScrolls.razor  Ghostrunner.razor  Others.razor  Overwatch.razor  StarCitizen.razor
Client/Pages/ProjectsPages/: AndroidSystemBridge.razor  CelestialMatrix.razor  LibStryx.razor  PebbleOS.razor  StarAether.razor  Unp4k.razor  unp4k.razor
Client/Properties/: launchSettings.json
Client/wwwroot-dev/: .eslintrc  assets.js  blazing-assets.js  bundle.sass  index.html  package-lock.json
Client/wwwroot-dev/.well-known/: discord
Client/wwwroot-dev/sass/: preapp.sass  theme.sass  variables.sass
Client/wwwroot-dev/sass/components/: bodyContainer.sass  components.sass  footer.sass  header.sass  navigationbar.sass  settingsMenu.sass
Client/wwwroot-dev/sass/components/misc/: loadingCircle.sass  versionFooter.sass
Client/wwwroot-dev/sass/pages/: blog.sass  home.sass  media.sass  pages.sass  setups.sass
Client/wwwroot-dev/ts/: globals.ts  mediaQueries.ts  navigationBar.ts  runtime.ts
Client/wwwroot-dev/ts/standard/: mutations.ts
Components/Media/Stryxus.Client.Components.Media/: AzureBlobHandler.cs  MediaExtensionComponent.razor  MediaService.cs  Stryxus.Client.Components.Media.csproj
Components/Server/Stryxus.Components.Server.Discord/: DiscordPermissions.cs  StryxBot.cs  Stryxus.Components.Server.Discord.csproj
Modules/Stryxus.Module.Discord/: DiscordPermissions.cs  StryxBot.cs  Stryxus.Module.Discord.csproj
Server/: App.razor  Program.cs  Stryxus.Server.csproj  _Imports.razor  appsettings.Development.json
Server/Controllers/: AdminController.cs  GithubController.cs
Server/Data/: Github.cs
Server/Data/State/: RuntimeState.cs
Server/Layouts/: MainLayout.razor
Server/Pages/: Index.razor
Server/Properties/: launchSettings.json
Shared/: AssetCaches.cs  Globals.cs  Stryxus.Shared.csproj
Shared/Data/: APIEnums.cs  AssetCaches.cs
Shared/Data/Json/: GithubJson.cs
Shared/Data/Json/Admin/: Photography.cs  Videography.cs
Shared/Data/State/: IRuntimeState.cs
Shared/Json/Admin/: Photography.cs  Videography.cs
Shared/Properties/: launchSettings.json
Stryxus.Typescript/: .eslintrc.json  Stryxus.Typescript.esproj  package-lock.json  package.json  tsconfig.json
Stryxus.Website/: Globals.cs  Program.cs  Stryxus.Website.csproj
Stryxus.Website/Components/: App.razor  _Imports.razor
Stryxus.Website/Components/Framework/: BodyContainer.razor  LoadingCircle.razor  SettingsMenu.razor
Stryxus.Website/Components/Framework/Navigation/: NavigationBar.razor  NavigationBarButton.razor
Stryxus.Website/Components/Layout/: MainLayout.razor
Stryxus.Website/Components/Pages/: Art.razor  Blog.razor  Gaming.razor  Health.razor  Home.razor  Media.razor  Music.razor  Projects.razor  Setups.razor
Stryxus.Website/Components/Pages/GamingPages/: ElderScrolls.razor  Ghostrunner.razor  StarCitizen.razor
Stryxus.Website/Components/Pages/ProjectsPages/: ASB.razor  LibStryx.razor  Unp4k.razor
Stryxus.Website/Controllers/: AdminController.cs
Stryxus.Website/Data/: AssetsCaches.cs  Github.cs  IRuntimeState.cs
Stryxus.Website/Data/Json/: GithubJson.cs
Stryxus.Website/Data/States/: RuntimeState.cs  UIState.cs
Stryxus.Website/Properties/: launchSettings.json
Stryxus.Website/wwwroot-dev/: blazing-assets.js  bundle.ts  index.html  package-lock.json  package.json  todo.txt  tsconfig.json
Stryxus.Website/wwwroot-dev/sass/: preapp.sass  theme.sass  variables.sass
Stryxus.Website/wwwroot-dev/sass/components/: bodyContainer.sass  navigationbar.sass  settingsMenu.sass
Stryxus.Website/wwwroot-dev/sass/components/misc/: loadingCircle.sass
Stryxus.Website/wwwroot-dev/sass/pages/: home.sass  media.sass  pages.sass  setups.sass
Stryxus.Website/wwwroot-dev/ts/: globals.ts  mediaQueries.ts
Stryxus.Website/wwwroot-dev/ts/standard/: mutations.ts
Vault/: Favicon.ai  opengraph.afphoto
Wasm/photo-editor/: Cargo.toml
plugins/: blazorAssetCachesPlugin.js  blazorAssetOptimiserPlugin.js
src/: App.sass  App.tsx  _elements.sass  _fonts.sass  _variables.sass  entry-client.tsx  entry-server.tsx
src/components/: link.tsx
src/components/Footer/: Footer.tsx
src/components/Header/: Header.tsx
src/components/NavigationBar/: NavigationBar.sass  NavigationBar.tsx
src/data/: Globals.tsx  MediaQueries.tsx
src/layouts/: Layout.astro  Layout.sass  _layout.sass  layout.sass  layout.ts  standaloneLayout.astro  standaloneLayout.sass  standaloneLayout.ts
src/lib/: _elements.sass  _fonts.sass  _variables.sass  browser.ts  mediaQueries.ts  random.ts  typer.ts  variables.ts
src/pages/: _400.tsx  _401.tsx  _index.sass  art.astro  contact.astro  contact.sass  index.astro  index.sass  index.ts  notes.astro  work.astro
src/renderer/: +config.ts  +onRenderClient.tsx  +onRenderHtml.tsx  PageShell.sass  PageShell.tsx  usePageContext.tsx
src/server/: mongomanager.ts
src/styles/: Globals.sass  Theme.sass
(+61 files in other folders)
