$homeZIndexSection1: 1
$homeZIndexSection2: 2
    
#page-home
    & > .col
        & > .row
            &:nth-child(1)
                z-index: $homeZIndexSection1
                padding-bottom: $borderRadius + px
                height: 100%
                #welcome-text
                    background-color: $materialYouColour1TransparencyLow
                    backdrop-filter: blur($blurRadius + px)
                    -webkit-backdrop-filter: blur($blurRadius + px)
                    padding-left: 0px
                    max-width: 600px
                    text-align: center
                    & > h1, & > h2, & > p
                        margin-top: #{$bootstrapMargin * 2} + px
                        margin-bottom: #{$bootstrapMargin * 2} + px
                        margin-left: #{$bootstrapMargin * 2} + px
                    & > h1, & > h2
                        padding-top: #{$bootstrapMargin * 2} + px
                        padding-bottom: #{$bootstrapMargin * 2} + px
                        padding-left: #{$bootstrapMargin * 2} + px
                        padding-right: #{$bootstrapMargin * 2} + px
                    & > p
                        padding-top: #{$bootstrapMargin * 2} + px
                        padding-bottom: #{$bootstrapMargin * 2} + px
                        padding-left: #{$bootstrapMargin * 3} + px
                        padding-right: #{$bootstrapMargin * 3} + px
                
                #avatar-cutout-container
                    #avatar-cutout
                        padding-top: $borderRadius + px
                        max-height: 100vh
            &:nth-child(2)
                z-index: $homeZIndexSection2
                background-color: $black
                color: $white
                border-top-left-radius: $borderRadius - 10 + px

@include media-breakpoint-up(sm) // [768px] Larger Than Small
@include media-breakpoint-up(md) // [992px] Larger Than Medium

@include media-breakpoint-up(lg) // [1200px] Larger Than Larger
@include media-breakpoint-up(xl) // [14000px] Larger Than XLarger
@include media-breakpoint-down(sm) // [767.98px] Smaller Than Small
@include media-breakpoint-down(md) // [991.98px] Smaller Than Medium

@include media-breakpoint-down(lg) // [1199.98px] Smaller Than Large
@include media-breakpoint-down(xl) // [1399.98px] Smaller Than XLarge
@include media-breakpoint-only(sm) // [768px] Small Only
@include media-breakpoint-only(md) // [992px] Medium Only
@include media-breakpoint-only(lg) // [1200px] Large Only
@include media-breakpoint-only(xl) // [1400px] XLarge Only
