#page-media
    & > .col
        & > .row
            height: 100%
            background-repeat: no-repeat
            background-size: cover
            background-attachment: fixed
            background-position: center

    #media-header
        background-color: $materialYouColour1
        text-align: center

