@import "home"
@import "blog"
@import "projects"
@import "gaming"
@import "media"
@import "setups"

.page
    height: 100%
    background-color: $black

    & > .col
        height: inherit

    .section
        position: relative
        margin-top: -$borderRadius + px
        margin-bottom: -$borderRadius + px
        padding-top: $borderRadius + px
        padding-bottom: $borderRadius + px
        padding-left: $borderRadius + px
        padding-right: $borderRadius + px
        clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
