#page-setups
    .category
        .item
            margin-bottom: #{$bootstrapMargin * 2} + px
            margin-left: $bootstrapMargin + px
            margin-right: #{$bootstrapMargin * 2} + px
            padding-left: 0px

        h3
            background-color: white
            color: $materialYouColour1
            border-radius: $borderRadius + px
            padding: $bootstrapMargin + px
            text-align: center

        img
            height: 175px
            float: left
            display: block

        h3, img
            padding-top: #{$bootstrapMargin * 2} + px
            padding-bottom: #{$bootstrapMargin * 2} + px

@include media-breakpoint-up(sm) // [768px] Larger Than Small
@include media-breakpoint-up(md) // [992px] Larger Than Medium

@include media-breakpoint-up(lg) // [1200px] Larger Than Larger
@include media-breakpoint-up(xl) // [14000px] Larger Than XLarger
@include media-breakpoint-down(sm) // [767.98px] Smaller Than Small
@include media-breakpoint-down(md) // [991.98px] Smaller Than Medium

@include media-breakpoint-down(lg) // [1199.98px] Smaller Than Large
@include media-breakpoint-down(xl) // [1399.98px] Smaller Than XLarge
@include media-breakpoint-only(sm) // [768px] Small Only
@include media-breakpoint-only(md) // [992px] Medium Only
@include media-breakpoint-only(lg) // [1200px] Large Only
@include media-breakpoint-only(xl) // [1400px] XLarge Only
