// This is where the main overall theme is stored
    
@import "Globals"

*
    user-select: none

    &:focus 
        outline: none

// Scrollbar

/* width */
::-webkit-scrollbar
    width: 16px
    margin-right: $bootstrapMargin + px

/* Track */
::-webkit-scrollbar-track
    background: $greenColour1

/* Handle */
::-webkit-scrollbar-thumb
    background: $greenColour2

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $greenColour3

body
    margin: 0px
    font-family: 'Inter', Verdana, Arial, Helvetica, sans-serif
    letter-spacing: 0.75px
    background-color: rgb(0, 0, 0)
    color: white
    background-color: black

img
    object-fit: contain

a
    color: white
    text-decoration: none

    &:link, &:visited
        color: $whiteTransparencyHigh
        text-decoration: none
    &:hover, &:focus, &:active
        color: $whiteTransparencyLow

small, i, svg, img
    display: block

// Pages

.page
    height: 100%
    margin-top: -#{math.div($borderRadius, 2) + px}
    .section
        padding-left: $borderRadius + px
        padding-right: $borderRadius + px
        clip-path: polygon(0% 15px, 15px 0%, 100% 0%, 100% 100%, 15px 100%, 0% calc(100% - 15px))
        &.padded
            padding-top: $borderRadius + px
            padding-bottom: $borderRadius + px

// Bootstrap Overrides

//[class*='col-'], .col
