@use 'sass:math'

@import '../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../node_modules/bootstrap-icons/font/bootstrap-icons'

@import 'sass/theme'

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 800
    src: url('./font/SF-Pro-Display-Heavy.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 800
    font-style: italic
    font-variation-settings: 'ital' 1
    font-synthesis: none
    src: url('./font/SF-Pro-Display-HeavyItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 700
    src: url('./font/SF-Pro-Display-Bold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 700
    font-style: italic
    font-variation-settings: 'ital' 1
    font-synthesis: none
    src: url('./font/SF-Pro-Display-BoldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 600
    src: url('./font/SF-Pro-Display-Semibold.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 600
    font-style: italic
    font-variation-settings: 'ital' 1
    font-synthesis: none
    src: url('./font/SF-Pro-Display-SemiboldItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 500
    src: url('./font/SF-Pro-Display-Medium.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 500
    font-style: italic
    font-variation-settings: 'ital' 1
    font-synthesis: none
    src: url('./font/SF-Pro-Display-MediumItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 400
    src: url('./font/SF-Pro-Display-Regular.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 400
    font-style: italic
    font-variation-settings: 'ital' 1
    font-synthesis: none
    src: url('./font/SF-Pro-Display-RegularItalic.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 300
    src: url('./font/SF-Pro-Display-Light.woff2') format('woff2')
    font-display: swap

@font-face 
    font-family: 'SF-Pro-Display'
    font-weight: 300
    font-style: italic
    font-variation-settings: 'ital' 1
    font-synthesis: none
    src: url('./font/SF-Pro-Display-LightItalic.woff2') format('woff2')
    font-display: swap
