@use "sass:math"

@import "../../styles/Globals"

#page-home
    .section
        background-repeat: no-repeat
        background-size: contain
        background-attachment: fixed
        background-position: left
        &:nth-child(1)
            #welcome-text
                text-align: right
                #welcome-text-inner
                    background-color: $blackTransparencyHigh
                    backdrop-filter: blur(24px)
                    margin-bottom: 24px
                    padding: 16px
            #avatar-cutout-container
                #avatar-cutout
                    padding-top: #{$borderRadius * 6} + px
        &:nth-child(2)
            background-color: $blackTransparencyLow
            backdrop-filter: blur(6px)
            color: $white
