<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
	<UserSecretsId>0f26e9d7-604a-4ffd-a169-c4e37647cb02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Stryxus.Client.csproj" />
    <ProjectReference Include="..\Components\Server\Stryxus.Components.Server.Discord\Stryxus.Components.Server.Discord.csproj" />
    <ProjectReference Include="..\Modules\Blazing\Blazing\Blazing.csproj" />
    <ProjectReference Include="..\Shared\Stryxus.Shared.csproj" />
  </ItemGroup>

</Project>
