#app
    background-color: $black
    height: 100vh
    #preapp
        color: $white
        margin-bottom: 120px

        & > .row
            height: 100%

            h1, h2, h3
                text-align: center

            .warn-desc
                background-color: rgba($white, 0.2)
                padding: 24px
                border-radius: 10px
                
                p
                    margin: 0px

            #start-button
                border-radius: 10px
                background-color: $materialYouColour2
                color: $white
                transition: 0.33s
                cursor: pointer
                margin-top: 24px

                &:hover
                    background-color: $white
                    color: $materialYouColour4

        #footer
            position: absolute
            bottom: 0px
            left: 0px
            right: 0px
            font-size: 40px
            height: 80px
            backdrop-filter: blur(24px)

            & > .row
                height: inherit

@include media-breakpoint-up(lg) // [992px] Larger Than Medium
    #app
        #preapp
            padding-top: 24px !important
            & > .row
                .warn-desc
                    margin: 24px

@include media-breakpoint-down(lg) // [991.98px] Smaller Than Medium
    #app
        #preapp
            & > .row
                .warn-desc
                    margin: 8px
