// This is where the main overall theme is stored
    
@import "variables"
@import "preapp"
@import "components/components"
@import "pages/pages"

*
    user-select: none

    &:focus 
        outline: none

body
    margin: 0px
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 0.75px
    background-color: $black
    color: white
    overflow-x: hidden

#app
    overflow-x: hidden

img
    display: block
    width: 100%
    height: 100%
    object-fit: contain
    overflow: hidden

button
    outline: none
    border: none
    padding: 20px

    h1, h2, h3, h4, h5, h6, p, small
        margin: 0px

a
    color: white
    text-decoration: none

    &:link, &:visited
        color: $whiteTransparencyHigh
        text-decoration: none
    &:hover, &:focus, &:active
        color: $whiteTransparencyLow
    &::after
        background-image: url('/img/link-icon.svg')
        background-size: 12px 12px
        width: 12px
        height: 12px
        object-fit: contain
        display: inline-block
        content: ""
        filter: invert(100%)

small, i
    display: block

h1, h2, h3, h4, h5, h6
    font-weight: normal

p, small
    font-weight: lighter

// Rounded Elements

.rounded
    border-radius: $borderRadius + px
    padding: $borderRadius + px

.rounded-top
    border-top-left-radius: $borderRadius + px
    border-top-right-radius: $borderRadius + px
    padding-top: $borderRadius + px
    padding-left: $borderRadius + px
    padding-right: $borderRadius + px

.rounded-bottom
    border-bottom-left-radius: $borderRadius + px
    border-bottom-right-radius: $borderRadius + px
    padding-bottom: $borderRadius + px
    padding-left: $borderRadius + px
    padding-right: $borderRadius + px

.rounded-left
    border-top-left-radius: $borderRadius + px
    border-bottom-left-radius: $borderRadius + px
    padding-top: $borderRadius + px
    padding-bottom: $borderRadius + px
    padding-left: $borderRadius + px

.rounded-right
    border-top-right-radius: $borderRadius + px
    border-botom-right-radius: $borderRadius + px
    padding-top: $borderRadius + px
    padding-bottom: $borderRadius + px
    padding-right: $borderRadius + px

// Material Icons

.material-symbols-outlined, .material-symbols-rounded, .material-symbols-sharp
    font-variation-settings: 'FILL' 1

// Bootstrap Overrides

//[class*='col-'], .col

@include media-breakpoint-up(sm) // Small devices (landscape phones, 576px and up)

    // Scrollbar

    /* width */
    ::-webkit-scrollbar
        width: 16px
        margin-right: $bootstrapMargin + px

    /* Track */
    ::-webkit-scrollbar-track
        background: $materialYouColour1

    /* Handle */
    ::-webkit-scrollbar-thumb
        background: $materialYouColour2

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover
        background: $materialYouColour3

@include media-breakpoint-down(lg)
    h1
        font-size: 22px
    h2
        font-size: 20px
    h3
        font-size: 18px
    h4
        font-size: 16px
    h5
        font-size: 14px

    p
        font-size: 12px
    small
        font-size: 8px
        
@include media-breakpoint-down(lg)
    h1
        font-size: 22px
    h2
        font-size: 20px
    h3
        font-size: 18px
    h4
        font-size: 16px
    h5
        font-size: 14px

    p
        font-size: 12px
    small
        font-size: 8px
