// This is where all global SASS variables are stored

$transparencyLow: 0.85
$transparencyHigh: 0.45

// Colours
$black: rgb(10, 10, 10)
$white: rgb(249, 249, 249)

$blackTransparencyLow: rgba($black, $transparencyLow)
$whiteTransparencyLow: rgba($white, $transparencyLow)

$blackTransparencyHigh: rgba($black, $transparencyHigh)
$whiteTransparencyHigh: rgba($white, $transparencyHigh)

$materialYouColour1: rgb(52, 60, 0)
$materialYouColour2: rgb(26, 34, 0)
$materialYouColour3: rgb(77, 85, 0)
$materialYouColour4: rgb(103, 111, 26)

$materialYouColour1TransparencyLow: rgba($materialYouColour1, $transparencyLow)
$materialYouColour2TransparencyLow: rgba($materialYouColour2, $transparencyLow)
$materialYouColour3TransparencyLow: rgba($materialYouColour3, $transparencyLow)
$materialYouColour4TransparencyLow: rgba($materialYouColour4, $transparencyLow)

$materialYouColour1TransparencyHigh: rgba($materialYouColour1, $transparencyHigh)
$materialYouColour2TransparencyHigh: rgba($materialYouColour2, $transparencyHigh)
$materialYouColour3TransparencyHigh: rgba($materialYouColour3, $transparencyHigh)
$materialYouColour4TransparencyHigh: rgba($materialYouColour4, $transparencyHigh)
//

// Bootstrap
$bootstrapMargin: 12
//

// NavigationBar
$navigationBarWidth: 100
//

// Footer
$footerHeight: math.div($navigationBarWidth, 2) + 22
$footerBumpHeight: $footerHeight + $navigationBarWidth - ($bootstrapMargin * 3) - 8
//

// Z Index's
$zIndexPageTransitioner: -4
$zIndexNavigationBar: -2
$zIndexHeader: -1
$zIndexAvatarContainer: 0
$zIndexFooter: 1
$zIndexMainBorder: 2
$zIndexMain: 3
$zIndexMobileButton: 4
//

// Header
$headerHeight: $navigationBarWidth - ($bootstrapMargin * 3)
$headerIconHeight: $headerHeight + $navigationBarWidth - ($bootstrapMargin * 3) + 1
//

// Styles
$borderRadius: 50
$blurRadius: 24
//

@include media-breakpoint-up(sm)

@include media-breakpoint-up(md)
@include media-breakpoint-up(lg)
@include media-breakpoint-up(xl)
@include media-breakpoint-down(sm)
@include media-breakpoint-down(md)

@include media-breakpoint-down(lg)
@include media-breakpoint-down(xl)
@include media-breakpoint-only(sm)
@include media-breakpoint-only(md)
@include media-breakpoint-only(lg)
@include media-breakpoint-only(xl)
