@import '~/lib/_variables'

.page-asb
    padding: 12px

.section
    border: 1px solid $green

#title
    font-family: 'Raider Crusader Expanded'
    padding-bottom: 24px

#connectScreen
    

@media (min-width: theme('screens.lg'))
    .page-asb
        padding: 24px

@media (max-width: theme('screens.lg'))
