@import '../../_variables'
    
footer
    background-color: rgba(0, 0, 0, $transparency)
    backdrop-filter: blur($blurAmount)
    .link-container
        float: left
        width: 64px
        padding: 16px
        line-height: 64px
        svg
            width: 100%
            height: 100%