@import '../..//lib/_variables'
    
footer
    background-color: black
    .link-container
        float: left
        width: 64px
        padding: 16px
        line-height: 64px
        a
            &:hover
                background-color: $yellow
            svg
                width: 100%
                height: 100%