#app
    background-color: $black
    height: 100vh
    #preapp
        color: $white
        margin-bottom: 120px
        h1, h2, h3
            text-align: center
        .desc
            background-color: rgba($white, 0.1)
            padding: 24px
            border-radius: 10px
            p
                margin: 0px
        #start
            border-radius: 10px
            background-color: $greenColour2TransparencyLow
            color: $white
            transition: 0.33s
            cursor: pointer
            margin-top: 24px
            margin-bottom: 24px
            &:hover
                background-color: $white
                color: $greenColour2TransparencyHigh
@include media-breakpoint-up(lg) // [992px] Larger Than Medium
    #app
        #preapp
            padding-top: 24px !important
            .desc
                margin: 24px
@include media-breakpoint-down(lg) // [991.98px] Smaller Than Medium
    #app
        #preapp
            .desc
                margin: 8px
