// This is where all global SASS variables are stored

$transparencyLow: 0.85
$transparencyHigh: 0.45

// Colours
$black: rgb(10, 10, 10)
$grey1: rgb(50, 50, 50)
$grey2: rgb(75, 75, 75)
$grey3: rgb(100, 100, 100)
$grey4: rgb(125, 125, 125)
$grey5: rgb(150, 150, 150)
$grey6: rgb(175, 175, 175)
$grey7: rgb(200, 200, 200)
$grey8: rgb(225, 225, 225)
$white: rgb(249, 249, 249)

$blackTransparencyLow: rgba($black, $transparencyLow)
$grey1TransparencyLow: rgba($grey1, $transparencyLow)
$grey2TransparencyLow: rgba($grey2, $transparencyLow)
$grey3TransparencyLow: rgba($grey3, $transparencyLow)
$grey4TransparencyLow: rgba($grey4, $transparencyLow)
$grey5TransparencyLow: rgba($grey5, $transparencyLow)
$grey6TransparencyLow: rgba($grey6, $transparencyLow)
$grey7TransparencyLow: rgba($grey7, $transparencyLow)
$grey8TransparencyLow: rgba($grey8, $transparencyLow)
$whiteTransparencyLow: rgba($white, $transparencyLow)

$blackTransparencyHigh: rgba($black, $transparencyHigh)
$grey1TransparencyHigh: rgba($grey1, $transparencyHigh)
$grey2TransparencyHigh: rgba($grey2, $transparencyHigh)
$grey3TransparencyHigh: rgba($grey3, $transparencyHigh)
$grey4TransparencyHigh: rgba($grey4, $transparencyHigh)
$grey5TransparencyHigh: rgba($grey5, $transparencyHigh)
$grey6TransparencyHigh: rgba($grey6, $transparencyHigh)
$grey7TransparencyHigh: rgba($grey7, $transparencyHigh)
$grey8TransparencyHigh: rgba($grey8, $transparencyHigh)
$whiteTransparencyHigh: rgba($white, $transparencyHigh)

$materialYouColour1: rgb(0, 15, 0)
$materialYouColour2: rgb(0, 66, 5)
$materialYouColour3: rgb(0, 117, 56)
$materialYouColour4: rgb(0, 168, 107)

$materialYouColour1TransparencyLow: rgba($materialYouColour1, $transparencyLow)
$materialYouColour2TransparencyLow: rgba($materialYouColour2, $transparencyLow)
$materialYouColour3TransparencyLow: rgba($materialYouColour3, $transparencyLow)
$materialYouColour4TransparencyLow: rgba($materialYouColour4, $transparencyLow)

$materialYouColour1TransparencyHigh: rgba($materialYouColour1, $transparencyHigh)
$materialYouColour2TransparencyHigh: rgba($materialYouColour2, $transparencyHigh)
$materialYouColour3TransparencyHigh: rgba($materialYouColour3, $transparencyHigh)
$materialYouColour4TransparencyHigh: rgba($materialYouColour4, $transparencyHigh)
//

// Bootstrap
$bootstrapMargin: 12
//

// Site Container
$siteContainerSectionHeight: 70
//

// NavigationBar
$navigationBarWidth: 100
//


// Z Index's
$zIndexPageTransitioner: -1
$zIndexNavigationBar: 0
$zIndexAvatarContainer: 1
$zIndexMain: 2
$zIndexSiteContainer: 3
$zIndexMainBorder: 4
$zIndexMobileButton: 5
$zIndexSettingsMenu: 6
//

// Styles
$borderRadius: 50
$blurRadius: 24
//
