@use 'sass:math'

@import '../../styles/Globals'
    
nav
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    width: $navigationBarWidth + px
    z-index: $zIndexNavigationBar
    overflow-x: hidden
    background-color: $black
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: left
    ::-webkit-scrollbar
        display: none
    #nav-scroller
        margin-top: $siteContainerSectionHeight + px
        height: calc(100% - #{$siteContainerSectionHeight * 2}px)
        overflow-y: scroll
        backdrop-filter: blur(#{math.div($blurRadius, 2) + px})
        #nav-buttons
            padding-top: #{$siteContainerSectionHeight + 40}px
            padding-bottom: #{math.div($siteContainerSectionHeight, 4)}px
