#page-setups
    .category
        .item
            margin-bottom: #{$bootstrapMargin * 2} + px
            margin-left: $bootstrapMargin + px
            margin-right: #{$bootstrapMargin * 2} + px
            padding-left: 0px

        h3
            background-color: white
            color: $materialYouColour1
            border-radius: $borderRadius + px
            padding: $bootstrapMargin + px
            text-align: center

        img
            height: 175px
            float: left
            display: block

        h3, img
            padding-top: #{$bootstrapMargin * 2} + px
            padding-bottom: #{$bootstrapMargin * 2} + px
