
h1, h2, h3, h4, h5, h6, p, a, div, small
    letter-spacing: -.01em
    
h1
    font-size: 36px

h2
    font-size: 32px

h3
    font-size: 28px

h4
    font-size: 24px

h5
    font-size: 20px

h6
    font-size: 16px

p, a, div
    font-size: 14px

p
    line-height: 24px

small
    font-size: 11px