
// Colours
$black: rgb(10, 10, 10)
$grey1: rgb(50, 50, 50)
$grey2: rgb(75, 75, 75)
$grey3: rgb(100, 100, 100)
$grey4: rgb(125, 125, 125)
$grey5: rgb(150, 150, 150)
$grey6: rgb(175, 175, 175)
$grey7: rgb(200, 200, 200)
$grey8: rgb(225, 225, 225)
$white: rgb(249, 249, 249)  

$darkgreen: rgb(0, 15, 0)
$green: rgb(0, 66, 5)
$lightgreen: rgb(0, 117, 56)
$lightergreen: rgb(0, 168, 107)

$darkestred: rgb(50, 0, 0)
$darkerred: rgb(100, 0, 0)
$darkred: rgb(150, 0, 0)
$red: rgb(200, 0, 0)
$lightred: rgb(250, 0, 0)

//

$blurAmount: 24px
$transparency: 0.45

// Components

$avatarSize: 64
$navHeight: $avatarSize + 16
