@use "sass:math"

@import "tailwindcss/base"
//@import "./custom-base-styles.css"

@import "tailwindcss/components"
//@import "./custom-components.css"

@import "tailwindcss/utilities"
//@import "./custom-utilities.css"

@tailwind base
@tailwind components
@tailwind utilities

@import "styles/Theme"

$borderMargin: 8px

main, #border
    position: fixed
    right: 0px
    overflow-x: hidden
    overflow-y: visible
main
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: left
    width: unset !important
    z-index: $zIndexMain
#border
    background-color: $greenColour2TransparencyHigh
    backdrop-filter: blur(6px)
    z-index: $zIndexMainBorder
    top: #{$bootstrapMargin - 4} + px
    bottom: #{$bootstrapMargin - 4} + px
    left: $navigationBarWidth + px
    clip-path: polygon(0% 50px, 50px 0%, 100% 0%, 100% $borderMargin, 46px + $borderMargin $borderMargin, $borderMargin 46px + $borderMargin, $borderMargin calc(100% - (46px + $borderMargin)), 46px + $borderMargin calc(100% - $borderMargin), 100% calc(100% - $borderMargin), 100% 100%, 50px 100%, 0% calc(100% - 50px))
#m-button
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    width: 20px
    background-color: $greenColour1
    z-index: $zIndexMobileButton
    svg
        position: absolute
        top: 50%
        left: 5px
        font-size: 16px
#header, #footer
    position: fixed
    left: 0px
    right: 0px
    height: 95px
    z-index: $zIndexHeaderFooter
    pointer-events: none
    *
        pointer-events: auto
    .cover
        background-color: $black
        height: inherit
#header
    top: 0px
    .cover
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 87px), #{$navigationBarWidth + 50 + px} calc(100% - 87px), #{$navigationBarWidth + px} calc(100% - 37px), #{$navigationBarWidth + px} calc(100% - 25px), calc(#{$navigationBarWidth + px} - 25px) 100%, 25px 100%, 0% calc(100% - 25px))
    #avatar-img-container
        display: block
        background-color: $black
        clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
        width: 64px
        height: 64px
        cursor: pointer
        transition: 0.33s
        padding: 8px
        transform: translateY(16px) translateX(18px)
        &:hover, &.active
            background-color: $greenColour2TransparencyHigh
            #avatar-img
                border-color: $white
        &.disabled
            pointer-events: none
        #avatar-img
            clip-path: polygon(0% 10px, 10px 0%, calc(100% - 10px) 0%, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0% calc(100% - 10px))
#footer
    bottom: 0px
    .cover
        clip-path: polygon(0% 25px, 25px 0%, calc(#{$navigationBarWidth + px} - 25px) 0%, #{$navigationBarWidth + px} 25px, #{$navigationBarWidth + px} 25px, #{$navigationBarWidth + px} 37px, #{$navigationBarWidth + 50 + px} 87px, 100% 87px, 100% 100%, 0% 100%)
        #settings-button
            width: 64px
            height: 64px
            transform: translateX(24px) translateY(16px)
            svg
                display: block
                text-align: center
                line-height: 42px
                font-size: 36px
                padding: 8px
                cursor: pointer
                transition: 0.33s
                clip-path: polygon(0% 15px, 15px 0%, calc(100% - 15px) 0%, 100% 15px, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0% calc(100% - 15px))
                &:hover
                    background-color: $greenColour3TransparencyHigh
                &.active
                    background-color: $greenColour3TransparencyLow

@media (max-width: $breakpoint-lg)
    main
        top: 0px
        bottom: 0px
        left: 18px
    #border
        opacity: 0
    #border
        top: 0px
        bottom: 0px
        left: 0px