@import '../_variables'
@import '../_fonts'
@import '../_elements'

html
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Inter, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif
    background-color: black
    color: white
    overflow-y: scroll
    overflow-x: hidden
    scroll-behavior: smooth

// Scrollbar

/* width */
::-webkit-scrollbar
    width: 16px
    margin-right: 16px

/* Track */
::-webkit-scrollbar-track
    background-color: rgb(10, 10, 10)

/* Handle */
::-webkit-scrollbar-thumb
    background: $darkestred

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: $darkred
