@use 'sass:math'
    
@import '../../lib/_variables'
    
$spacing: 24

#navigator
    opacity: 0
    height: #{$navHeight + px}
    transform: translateY(-500px) translateX(-50%)

    #mobile-menu
        background-color: $yellow
        backdrop-filter: blur($blurAmount)

    .avatar-container, .buttons-container
        backdrop-filter: blur($blurAmount)

    .avatar-container, .buttons-container a
        &.active
            background-color: rgba($darkergreen, $transparency)
        &:hover
            background-color: rgba($darkestgreen, $transparency)

    .avatar-container
        float: left
        border-radius: 64px
        padding: 8px
        img
            border-radius: 64px
            width: #{$avatarSize + px}
            height: #{$avatarSize + px}

    .buttons-container
        float: left
        white-space: nowrap
        overflow: hidden
        background-color: rgba(0, 0, 0, $transparency)
        border-radius: 50px
        padding-left: 6px
        padding-right: 6px
        padding-top: 6px
        padding-bottom: 6px
        margin-left: #{$spacing * 1.5 + px}
        margin-right: #{$spacing * 1.5 + px}
        margin-top: #{math.div($navHeight, 2) + px}
        transform: translateY(-50%)
        &:nth-child(1), &:nth-child(3)
            transform: scaleX(0) translateY(-50%)
        a
            width: 92px
            display: inline-block
            text-align: center
            margin-left: 2px
            margin-right: 2px
            padding-left: 14px
            padding-right: 14px
            padding-top: 8px
            padding-bottom: 8px
            border-radius: 50px

@media (min-width: theme('screens.lg'))
    #mobile-menu-button-container
        top: unset !important
        
