@use 'sass:math'

@import "../../styles/globals"
    
#page-media
    & > .col
        & > .row
            height: 100%
            background-repeat: no-repeat
            background-size: cover
            background-attachment: fixed
            background-position: center

    #media-header
        background-color: $greenColour1
        text-align: center

